{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red152\green61\blue75;
\red232\green161\blue7;
\red230\green149\blue69;
\red67\green137\blue74;
\red78\green174\blue222;
\red91\green174\blue99;
\red47\green134\blue193;
\red70\green140\blue82;
}
{\info
{\createim\yr2019\mo12\dy26\hr10\min40}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\cf1\fs20
subject
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf1\fs20
fusion
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf2\fs20
Foreign language
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf3\fs20
Spanish
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
French
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Chinese
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
German
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Russian
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Arabic
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
American Sign Language
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Hindi
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Japanese
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Gaeilge
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Hebrew
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Italian
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Latin
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Portuguese
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Other (Language)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf2\fs20
Science
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Physical Science
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Chemistry
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf5\fs20
Earth & Space Science
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf5\fs20
Environmental Science
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf5\fs20
Computer Science
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Coding
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Engineering Design
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Life Science
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Plants, Animal & the Earth
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Nature Activities
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Applied Science
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Applied Mathematics
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Engineering
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Health Science
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Food
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Sports
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Consumer Science
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Anatomy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Archaeology
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Astronomy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Biology
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Psychology
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf6\fs20
Engineering
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Forensics
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
General Science
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Weather & Seasons
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Colors
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
The 5 Senses
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Simple Experiments
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Other (Science)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Time
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Days, Weeks and Months on a Calendar AM and PM
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
AM and PM
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Time to Hour
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Time to the Half-Hour
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Time to the Quarter- Hour
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Time to the Nearest Five Minutes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Elapsed Time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Calculating Elapsed Time on a Number Line
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Word Problems and Elapsed Time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Addition Word Problems and Elapsed Time
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Subtraction Word Problems and Elapsed Time
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf1\fs20
Data
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Sorting and Categorizing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
More or Less
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Collecting and Organizing Data
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf5\fs20
Probability and Statistics #### Statistics
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf7\fs20
Graphing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Tally Charts
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Picture Graphs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Bar Graphs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Addition and Graphing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Subtraction and Graphing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Scaled Picture Graphs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Scaled Bar Graphs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Measurement and Graphing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Word Problems and Graphing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Intepretiing Data and Graphing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Graphing and Line Plots
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Line Plots and Units Fraction
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Line Plots and Fractional Measurements
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Data word Problems
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Data Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf2\fs20
Math
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Fractions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Fair Shares
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions on a Number Line
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Line Plots
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Parts of a Whole
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Parts of a set
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Equivalent Fractions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Whole Numbers and Improper Fractions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Money
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Time
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Mixed Numbets and Improper Fractions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Comparing Fractions
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Fractions with the Same Denominators
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Fractions with the Different Denominators
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Metric Units
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Adding Fractions
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Adding Fractions with the same Demominator
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Adding Fractions with the Unlike Demominator
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Adding Mixed Number Fractions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Subtracting Fractions
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Subtracting Fractions with the same Demominator
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
SubtractingFractions with the Unlike Demominator
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Subtracting of Mixed Number
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Addition and Subtraction of Mixed Numbers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Decimal Fractions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Area Models
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Equicalence
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Fractions and Greatest Common Multiples
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Fractions and Least Common Multiples
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Rectangular Fraction Models and Equicalence
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Multiplying Fractions
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Multi-Digit Multiplication and  Scaling
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Multiplication and Unit Fractions
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Multiplying Mixed Number Fractions and Arrays
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Multiplying Fractions by whole Numbers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Division with Unit Fractions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fractions and Tape Diagrams
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Fraction Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Measurement
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Measurement and Comparisions
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Bigger or Smaller Than
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Taller or Shorter Than
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Heavier or Lighter Than
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Holds More, Holds Less
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Length
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Length Using Measurement Tools
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measurement Tools
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring Length
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring Length with Repeated Units
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ordering Lengths
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Length and Metric Units
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Measurement Tools
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring with Rulers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring with Yardsticks
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring with Measuring Tapes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Unit of Measurement
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring in Inches
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring in Centimeters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring in Feet
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring in Meters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring Using a variety of Units
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Converting Metric Units
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Converting Between Different Units of Measuremet
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Measurement and Capacity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Measurement and Weigth
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Systems of Measurement
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Measurement and Equivalence
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Measurement and Area
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Scaling Shapes to a Whole Number Factor
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Measurement and Volume
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Formulas for Calculating Volume
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring Volume as Additive
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measurement Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Measurement Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Geometry
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Graphing Points on a Coordinate Plane
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Describing Position
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Comparing Shapes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Decomposing Shapes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
2D Shapes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Flat Shapes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Rectagles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Squares
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Trapezoids
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Triangles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Half- Circles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Hexagons
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Symmetry
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Angles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Quadrilaterals
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Pentagons
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Quarter Circles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Building Shape
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Identify & Continue Shape Patterns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Shapes and Equal Shares
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Other Shapes and Equal Shares
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Equal Shares and Halves
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Equal Shares and Thirds
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Equal Shares and Fourths
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
2D Shapes and Fractions
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
2D Shapes and Fractions 	with Equal Areas
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
2D Shapes with Shared Attributes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
2D Shapes with Shared Attributes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
3D Shapes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Solid Shapes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Cubes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Cones
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Cylinders
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Spheres
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Rectangular Prisms
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
3D Shapes and Faces
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
3D Shapes and Edges and Vertices
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Surface Area of 3D Shapes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Area
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Area in Square Units
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Relating Area to Addition and Multiplication
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Area of a Rectangle
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Area and  Unit Fractions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Perimeter
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Perimeter  and Addition
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Perimeter of a Rectangle
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Lines and Angles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Lines, Line Segments and Rays
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Classifying Angles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Classifying Shapes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Measuring Angles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Recongnizing Angle Measures as Additive
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Lines of Symmetry
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Volume
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Volume of a Rectangular Prism
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Properties of  Geometric Shapes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Properties of Quadrilaterals
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Properties of Trangles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Sort Two Dimensional Figure Based on Properties
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Scalling Shapes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Geometry Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf7\fs20
Numbers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Numbers 0-10
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Counting Numbers 1-10
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Identifying Numbers 1-10
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Numbers 1-10
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ordering Numbers 1-10
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Numbers 1-10
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Numbers 11-20
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Counting Numbers 11-20
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Identifying Numbers 11-20
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Numbers 11-20
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ordering Numbers 11-20
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Numbers 11-20
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Two-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Counting and Two-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Skip Counting and Two-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Two-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Two-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ordering Two-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Place Value and Two Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Identifying Two-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Rounding Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Identifying Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ordering Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Patterns in Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Odd and Even Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Skip Counting and Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Skip Counting by 2S
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Skip Counting by 5S
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Skip Counting by 10S
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Place Value and Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Rounding Three-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Rounding Three-Digit Numbers to the Nearest 100
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Rounding Three-Digit Numbers to the Nearest 10
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Multi-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Multi-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Place Value and Multi-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Place Value up to Thousand's Place
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Place Value up to Ten-Thousands Place
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Place Value up to Hundred-Thousands Place
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Place Value up to Millions Place
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Place Value and Numbers in Expanded Form
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Place Value and Multiplicative Comparisons
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Rounding Multi-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Rounding Multi-Digit Numbers to the Nearest 1000
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Rounding Multi-Digit Numbers to the Nearest 10000
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Rounding Multi-Digit Numbers to the Nearest 100000
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Prime and Composite Numbers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf2\fs20
Decimal Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Decimal Numbers and the Tenths Place
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Decimal Numbers and the Hundredths Place
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Decimal Numbers and the Thousandths Place
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Rounding Decimal Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Rounding Decimal Numbers to the Nearest Tenth
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Rounding Decimal Numbers to the Nearest Hundredth
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Rounding Decimal Numbers to the Nearest Thousandth
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Rounding Other Decimal Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparing Decimal Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ordering Decimal Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Convert Decimals to Fractions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf5\fs20
Order of Operations and Use of Parentheses  ####  Order of Operations
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Exponents and Powers of Ten
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Converting Numrical Expressions to Different Forms
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Understanding  Expressions and Euations
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Solving Basic Algebraic Equations
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Analyze Arithmetic Patterns
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf5\fs20
Math Word Problems #### Word Problem
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Multi-Step Mixed Operations Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf6\fs20
Algebra
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf6\fs20
Arithmetic
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf4\fs20
Mental Math
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf4\fs20
Basic Operations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Subtraction
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Subraction within 5
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Subraction within 10
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Subraction and Patterns of 1Less
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Subraction within 20
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subraction and Counting Back
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subrtraction and Finding 10 less
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subraction abd Missing Factors
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subtractions Inverse Operations
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subtraction Facts
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subtraction Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Two-Digit Subraction
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subraction Multiples of 10
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Subraction on Number Line
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Subraction Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Subraction and Two-Step Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Subraction and Missing Factors
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Subraction Using Place Value
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Subraction and Regrouping
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Three-Digit Subraction
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subraction 10 from Multiples of 10
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subraction 100 from Multiples of 100
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Subraction and Visual Models
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Subraction Using Place Value
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Subraction on Number Line
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Estimating to Subraction
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Subraction and Regrouping Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Subraction and Missing Factors
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Subraction Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Subraction and Two-Step Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Multi-Digit Subraction
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Subraction with Decimal Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subtraction with Decimal Numbers to the Tenths Place
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subtraction with Decimal Numbers to the Hundredths Place
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Subtraction with Decimal Numbers to the Thousandths
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Multiplication
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Multiplication within 25
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Multiplication within 25 and Rectangular Arrays
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Multiplication Word Problems within 25
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
One-Digit Multiplication
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
One-Digit Multiplication and Two-Step Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
One-Digit Multiplication and Equal Groups
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplying By Numbers 2-5
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplying By Numbers 6-9
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplying By  0 and 1
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplication Facts
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
One-Digit Multiplying and Arrays
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Arrays and the Commutative Property
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
One-Digit Multiplication Number Line
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
One-Digit Multiplication and Missing Factors
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplication and Distributive Property
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplication and Associative Property
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplication and Area Models
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
One-Digit Multiplication Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplication Repeated Addition
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplicationand Skip Counting
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Multi-Digit Multiplication
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multi-Digit Multiplication and Arrays
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Fators and Multiples of Multi-Digit Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplying By 100
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplying By 1000
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multi-Digit Multiplication and Partial Products
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multi-Digit Multiplication and the Standerd Algorithm
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multi-Digit Multiplication and the Distributive Property
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multi-Digit Multiplication and the Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multi-Digit Multiplication and the Doubling
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multipcation and Powers of 10
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Multiplying  Decimal Multiplication
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplying Decimal Numbers to the Tenths Place
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multiplying Decimal Numbers to the Hundredths Place
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Addition
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Addition and Patterns of 1 More
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Addition with 5
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Addition with 10
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Addition with 20
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition and Counting On
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition and Decomposing Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition and Commutative Property
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition and Missing Factors
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition Facts
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition & Inverse Operations
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Two- Digit Addition
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition Multiples of 10
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Addition and Regrouping
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Addition On a Number Line
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Addition Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Addition and Two- Step Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Addition and Missing Factors
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Two-Digit Addition Using Place Value
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Three- Digit Addition
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition 10 to Multiples of 100
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition 100 to Multiples of 100
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Visuals for Three-Digit Addition
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Addition and Regrouping Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Addition On a Number Line
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Addition Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Addition and Two- Step Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Addition and Missing Factors
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Three-Digit Addition Using Place Value
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Multi-Digit Addition
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Addition with Decimal Numbers
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition with Decimal Numbers to the Tenths Place
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition with Decimal Numbers to the Hundredths Place
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Addition with Decimal Numbers to the Thousandths
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Division
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Division with One-Digit Divisors
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Division without Remainders
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Division with Remainders
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Divisibility Rules
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Division with Two-Digit Divisors
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Division with Multi-Digit Dividends
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Decimal Division
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Multi- Digit Decimal Division
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Decimal Division to the Tenths Place
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Decimal Division to the Hundredths Place
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Decimal Division to the Thousandths Place
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\cf1\fs20
Decimal Division and Estimation
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Division and Powers of 10
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Finance
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Recongnizing and Knowing the Value of Cions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Ordering Coins
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Adding Groups of Coins
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Pennies
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Nickels
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Dimes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Quarters
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Dollars
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Adding Money
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Subtracting Money
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Money Word Problems
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Applied Math
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Calculus
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Place Value
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Other (Math)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Trigonometry
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf8\fs20
Holidays/Seasonal
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Autumn
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Back to School
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Black History Month
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Christmas/Chanukah/Kwanzaa
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Earth Day
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Easter
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
End of Year
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Halloween
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Martin Luther King Day
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Presidents' Day
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Spring
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
St. Patrick's Day
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Summer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Thanksgiving
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
The New Year
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Valentine's Day
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Winter
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Women's History Day
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf5\fs20
Social Studies/History
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Geography
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Economics
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf5\fs20
Civics & Government
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Word Culture
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Social Skills
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
World History
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
African History
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Australian History
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
British History
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
European History
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Canadian History
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
US History
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Community & Cultures
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Elections
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Other(Social Studies/History)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf2\fs20
Art History
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf5\fs20
Art & Music
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Music
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Music Composition
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Vocal Music
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Instrumental Music
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Dance
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Drama
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Graphic Arts
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Visual Arts
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Art
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Drawing & Painting
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
other(Arts & Music)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf4\fs20
Specialty
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Business
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Career and Technical Education
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Character Education
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Social emotional
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Mindfulness
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Child Care
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Classroom Community
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Classroom Management
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Coaching
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Critical Thinking
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Early Intervention
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Family Consumer Sciences
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
For Administrators
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Gifted  and Telented
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Handwriting
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Health
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Instructional Technology
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
International Baccalaureate
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Library Skills
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Life Skills
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Occupational Therapy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Oral Communication
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Other(Specialty)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Physical Education
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Physical Therapy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Problem Solving
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Professional Development
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Religion
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Robotics
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
School Counseling
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
School Psychology
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Special Education
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Speech Therapy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Student Council
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Study Skills
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Tools for Commom Core
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Vocational Education
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf1\fs20
Typing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Words: Home Row
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Words: Top Row
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Words: Bottom Row
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Words: Sight Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Words: Capitalization
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Sentences
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Sentences: Punctuation
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Sentences: Shift and Capitalization
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Numbers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Symbols
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Speed
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Accuracy
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Letters: Home Row
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Letters: Top Row
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Letters: Bottom Row
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Letters: Capitalization
}
\par\pard\plain
\slmult0\ltrpar\li400
{\cf4\fs20
English Language Arts
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf5\fs20
Reading&Writing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Leveled Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level AA Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level A Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level B Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level C Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level D Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level E Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level F Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level G Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level H Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level I Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level J Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level K Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level L Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level M Books
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Level N Books
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Early Literacy Concepts
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Reading Left to Right
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Reading Top to Bottom
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Communicating Through Symbols or Drawings
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Book Handling
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Picture Comprehension
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Sequencing Events
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Spacing Between Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Book Covers
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Sentence Features
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Phonological Awareness
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Hearing Rhymes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Hearing Syllables
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Hearing Beginning Sounds
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Blending Syllables
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Hearing Middle Sounds
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Hearing Blends
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Heading Digraphs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Letter Knowledge
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Recongnizing Letters
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter A
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter a
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter B
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter b
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter C
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter c
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter D
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter d
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter E
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter e
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter F
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter G
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter g
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter H
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter h
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter I
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter i
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter J
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter j
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter K
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter k
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter L
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter l
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter M
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter m
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter N
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter n
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter O
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter o
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter P
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter p
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter Q
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter q
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter R
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter r
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter S
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter s
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter T
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter t
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter U
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter u
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter V
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter v
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter W
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter w
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter X
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter x
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter Y
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter y
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter Z
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letter z
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Identifying Letters in Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Alphabet Squence
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Recognizing Vowels
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Letters
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Letter Sound Relationships
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Begiggin Sounds and Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ending Sounds and Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Middle Sounds and Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Long/Short A
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Long/Short E
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Long/Short I
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Long/Short O
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Long/Short U
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Slient E
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Deconding Regular Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Beginning Consonant Clusters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Short Vowels
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Long Vowels
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Vowels Teams
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Consonant Diagraphs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Consonants That Have More Than One Sound Possible
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Double Consonants Sounds
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ending Consonants Clusters Sounds
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
R- Controlled Vowels
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Silent Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Vowels in Open and Closed Syllables
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
High Frequency Word
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Recongize Name
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Recongize Signs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Position Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Identifying Opposites
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Sight Words
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Word Meaning
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Determinng Meaning Using Context Clues
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Building Vocabulary
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Using Pictures to Read New Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Sensory Word
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Meaning of Compound Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Synonyms and Antonyms
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Homophones and Homographs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Compound and Hyphenated Compuound Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Acronyms
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Abbreviations
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Determine Meaning Using Roots, Prefixes and Suffixes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Reference Materials for Word Meaning
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Figurative Language
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Onomatopoeia
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Similes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Idioms
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Metaphors
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Alliteration
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Hyperbole
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Oxymoron
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Pun
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Word Structure
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparatives
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Adjectives with-er and -est
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Recognizing Syllables
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Plural Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Irregular Plural Forms
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Structure of Compound Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Contractions
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Singular Possessive
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Root Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Possessives
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Syllable Structures
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Regular and Irregular Plural Forms
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Word Puzzles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Suffixes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Common Suffixes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Suffixes to Change Verb/Nouns to Adjectives/Adverbs
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Suffixes to  Change Verb Tenses
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Suffixes to  Change an Adjectives/Adverbs
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Suffixes to  Change and Adjectives to Noun
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Suffixes to  Change a Verb to Noun
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Prefixes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Common Prefixes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Prefixes Related to Numbers
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Reading Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Reading Fluency
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Fiction Comprehension
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Identifying Problems and Solutions in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Making Connections in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Retelling Fiction Stories
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Making Predictions in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Characters, Setting and Events in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Central Massage, Lesson of Moral in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Sequencing in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Cause and Effect in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Text Structure of Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Chronology in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Illustractions in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Sensory Language in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Summarizing Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Making Inferences in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Point of View in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Author's Purpose in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Visual Presentation in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Analyze Figurative Language in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Interpret Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Synthesize Information in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Visual and Multimedia Elements in Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Response to Literature
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Fiction Comprehension Questions
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
More Fiction Comprehension Questions
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Who, What,Where, Why and How Questions
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Answering Questions with Evidence
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Comparing and Contrasting in Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
More Comparing and Contrasting in Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Comparing and Contrasting Story Versions
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Comparing and Contrasting Similar Books in a Series
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Comparing and Contrasting Similar Themes and Topics
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Comparing and Contrasting Characters, Setting and Events
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Comparing and Contrasting Stories within the Same Genre
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Fiction Genres
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Reading Nursery Rhymes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Reading Storybooks
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Reading Poems
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Reading Fables and Folktales
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Reading Myths
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Reading Dramas
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Reading Non-Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Non-Fiction Comprehension
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Identifying the Problems and Solutions in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Identifying the  Main Topic in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Key Ideas in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Details in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Making Connections in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Citing Evidence in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Following Connections to Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Making Connections Between Key Ideas and Events
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Identifying the Auther's Purpose and Point of View in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Summarizing Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Chronology in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Cause and Effect in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Synthesize Information  from Multiple Sources on the Same Topic
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Skimming and Scanning Non-Ficton Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Fact vs, Opinion or Inference
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Making Inferences in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Non-Fiction Comprehension Questions
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
More Fiction Comprehension Questions
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Who, What,Where, Why and How Questions in Non-Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Evidence-based Questioning in Non-Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Qoutes to Support Evidence in Non-Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Comparing and Contrasting in Non-Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
More Comparing and Contrasting in Non-Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Compare and Contrast Non-Fiction Books on the Same Topic
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Compare and Contrast First and Secodhand Accounts in Non-Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Compare and Contrast Multiple Accounts of the Same Topic in Non-Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Features of Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
More Features of Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Pictures and Illustrations in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Headings in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Tables of Contents in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Glossaries in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Pictures and Captions in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Bold Print in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Sub Heading in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Indexes in Non-Fiction  Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Diagrams in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Key Words in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Sides Bars in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Charts in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Graphs in Non-Fiction Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Timelines in Non-Fcition Texts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Interactive Web Elements
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Non-Fiction Text Examples
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Spacing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Keeping Letters in a Word Together
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Using the Entire Page
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writiing Across Pages
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Composing a Letter
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Addressing Envelope
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Placement of Titles, Heading and Subheadings
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Paragraph Breaks
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Paragraph Indentaton
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Capitalization
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Capitalizing Names
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Capitalizing Uppercase Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Using Lower Case Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Capitalizing the Beginning of a Sentence
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Capitalizing Places
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Capitalizing Dates
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Capitalizing Titles and Headings
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Capitalizing Proper Nouns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Capitalizing for Emphasis
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Close Reading
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Reading Strategies
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Punctuation
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Apostrophes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Apostrophes in Constractions
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Apostrophes in Possessive
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Apostrophes in Plural Possessive Nouns
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Apostrophes in Singular Possessive Nouns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Commas
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Other Comma Uses
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Letters Greetings and Closings
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Commas in Adresseses
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Comma After ana Intruductory Phrase or Clause
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Commas in a Series
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Commas t o Combine Short Sentences
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Comma Before Closer
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Comma in Compound Sentenses
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Use Comma to Sperate an Interrrupter
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Use Comma to Indicate Direct Address
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Punctuation in Dialogue
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
End Punctuation
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Punctuating Titles
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf7\fs20
Reading&Writing #### Writing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Writiing Process
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Using Reference Materials
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Styles
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Using Figurative Language & other Literary Devices in Writing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Other Writing Styles
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Sentence Variety
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ideals and Topics
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Generating Ideas for Writing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Topic Focus in Writing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Prewriting and Planning
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Including Interesting, Unexpected Details
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Voice in Writing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Identify Purpose for Writing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Identify Audience for Writing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Developing an Author's Voice
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Organization
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Cohesive Sequencing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Paragraph Structure
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Planniing for Words
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Touching Each Word
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Counting Words
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Creating a Title
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Writiing a Strong Ending
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Supporting Ideas with Evidence in Writing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Writing a Strong Hook/ Introduction
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Thoughtful  Transitions
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Pacing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Structure of a Letter
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Essay Writing
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Structure of an Informative Essay
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Structure of an Opinion/Persuasive Essay
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Structure of a Narrative Essay
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Revising Writing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Handwriting
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Other Handwriting Practice
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\cf1\fs20
Cursive Handwriting Practice
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Strategies for Revision
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Editing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Word Processing
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
Using Copyediting Symbols
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Early Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Drawing Lines
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Drawing Circles
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Names
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Drawing Hearts
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Labeling Pictures
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Genre Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Narrative Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Informational Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Research Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Poetry Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Functional Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Opinion Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Persuasive Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Argument Writing
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing About Reading
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Realistic Fiction
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Writing Fairy Tale Adaptations
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Creative Writing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Creative Writing
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Writing-Essays
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Writing-Expository
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Grammar
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Complete Sentences
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Types of Sentences vs. Fragment
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Simple, Compound and Complex Sentences
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Run-on Sentences
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Diagramming Sentences
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Transition Words
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Common Nouns
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Singular Nouns
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Plural Nouns
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Proper Nouns
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Abstract Nouns
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Prepositions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Prepositions Phrases
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Parts of Speech
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Conjunctions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Coordinating and Subordinating Conjunctions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Correlative Conjunctions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Interjections
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Grammar Articles
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Pronouns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Pronouns Order
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Pronouns to Clarify Meaning
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Reflexive Pronouns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Non-Pronouns Agreement
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Possessive Pronouns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Demonstrative Pronouns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Pronouns-Antecedent Agreement
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Indenfinite Pronouns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Relative Pronouns
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Adjectives
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Adjectives Other
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Adjectives to Add Details
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Comparative and Superlative Adjectives
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Adverbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Other Adverbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
How, When and Where Adverbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Begin Sentences with Adverbs Phrases
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Verbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Descriptive Verbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Subject-Verb Agreement
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Present Tense Verbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Past Tense Verbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Future Tense Verbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Action Verbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Prounon-Verbs Agreement
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Helping Verbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Linking Verbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Irregular Verbs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Other Verbs
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf2\fs20
Spelling
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Spelling by Grade Level
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Spelling Strategies
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Representing Sounds with Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
More and Less Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Stretching Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Adding Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Spelling Sight Words
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Spelling Patterns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Short Vowel Word Families
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
-at word Family
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
-an word Family
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
-and word Family
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
More Short Vowel word Families
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Long Vowel Word Families
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
-ake word Family
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
-ay word Family
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
-ike word Family
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf1\fs20
More Long Vowel word Families
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Alphabetical Order
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Onsets and Rimes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Double Letters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Vowel Digraphs
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Ending Consonant Clusters
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Irregularly Spelled Wrods
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Syllable Rules
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Multiple Syllable Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Inflectional Endings
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Singular and Plural Possessives
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Spelliing Contraction Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Multisyllable Words and R-Controlled Vowels
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Adding Suffixes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Double Consonants
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Homophones
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Long Vowels in Multisyllable Words
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Other Spelling Patterns
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Using Blends
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Using Digraphs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf1\fs20
Spelling Tools
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Alphabet Charts
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\cf1\fs20
Word Wall Chart
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Balanced Literacy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
ESL
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Literature
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Poetry
}
\par\pard\plain
\slmult0\ltrpar\li800
{\cf4\fs20
Short Stories
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Phonics
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Vocabulary
}
\par\pard\plain
\slmult0\ltrpar\li600
{\cf4\fs20
Others (ELA)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Test Preparation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SAT
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
ELA
}
\par\pard\plain
}